{
  "name": "streamforge",
  "version": "1.0.0",
  "description": "Multi-environment containerized web service",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.24.5"
  }
}
